@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(1, 161, 247, 1)
    }

    70% {
        box-shadow: 0 0 0 10px rgba(0, 0, 0, 0)
    }

    100% {
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0)
    }
}