.error404 {
    .err {
        padding-top   : 46px;
        padding-bottom: 69px;
        text-align    : center;

        h1 {
            margin-bottom: 20px;
            font-size    : 40px;
            font-weight  : 700;
        }

        p {
            margin-bottom: 36px;
            color        : @red;
        }
    }

    .footer {
        position: absolute;
        bottom  : 0;
        width   : 100%;
    }

}