.footer {
    padding         : 30px 0;
    background-color: @grey;

    &__content {
        .row-flex();
    }

    &__item {
        .col();
        .size(6);

        font-size  : 25px;
        line-height: 25px;

        &:last-child {
            text-align: right;
        }

        a {
            color          : inherit;
            text-decoration: none;
            transition     : all 0.3s ease;

            &:hover {
                text-decoration: underline;
                color          : @accent
            }
        }
    }
}