.wpcf7-form-control-wrap {
    display: block;
}

.wpcf7-not-valid-tip {
    text-align      : center;
    position        : absolute;
    font-size       : 10px;
    margin          : 0 auto;
    border          : none;
    background-color: transparent;
    bottom          : 0;
    left            : 50%;
    transform       : translateX(-50%);
    z-index         : 2;
    width           : 300px;
}

.wpcf7 form .wpcf7-response-output {
    text-align: center;
    font-size : 10px;
    margin    : 0 auto;
    padding   : 5px;
    width     : 100%;
    max-width : 512px;
}

.wpcf7 .ajax-loader,
.wpcf7 br {
    display: none;
}

// .wpcf7 .wpcf7-acceptance {
// }

.wpcf7 .wpcf7-acceptance .wpcf7-list-item {
    font-size    : 16px;
    display      : block;
    margin       : 0 auto;
    max-width    : 512px;
    margin-bottom: 20px;
}

.wpcf7 input[type=checkbox] {
    display: inline-block;
    margin : 0;
    width  : 20px;
    height : 20px;
}