.header {
    position: absolute;
    top     : 0;
    left    : 0;
    width   : 100%;

    // background: url(../img/home-header-bg.png) no-repeat right top/contain;

    &__top {
        padding           : 10px 0;
        display           : flex;
        // flex-wrap      : wrap;
        justify-content   : flex-end;
        .md(justify-content, center);
        .sm(flex-wrap, wrap);

        &>div {
            margin: 0 10px;
            .md(margin-bottom, 5px);
        }

        a {
            //     position       : relative;
            //     padding-left   : 30px;
            text-decoration: none;
            color          : @black;
            transition     : all 0.3s ease;

            .md-block( {
                    font-size   : 14px;
                    padding-left: 20px;
                }

            );

            &:hover {
                color          : @red;
                text-decoration: underline;
            }

            // &::before {
            //     position : absolute;
            //     content  : '';
            //     left     : 0;
            //     top      : 50%;
            //     transform: translateY(-50%);
            //     width    : 20px;
            //     height   : 20px;

            //     .md-block( {
            //             width : 15px;
            //             height: 15px;
            //         }

            //         );
            // }
        }
    }

    // &__tel {
    //     a {
    //         &::before {
    //             background: url(../img/phone.svg) no-repeat;
    //         }
    //     }
    // }

    // &__mail {
    //     a {
    //         &::before {
    //             background: url(../img/mail.svg) no-repeat;
    //         }
    //     }
    // }

    &__content {
        padding-bottom : round(40px/@scale);
        display        : flex;
        justify-content: space-between;
        align-items    : center;

        .md-block( {
                padding-bottom: round(40px/@scale_md);
            }

        );
        // font-size  : 25px;
        // line-height: 100%;
        font-weight : 700;
    }

    &__logo {
        display     : flex;
        align-items : center;
        margin-right: 10px;


        div {
            span {
                display: block;

                &:first-child {
                    font-size: round(42px/@scale);
                    .lg(font-size, round(42px/@scale_md));
                    font-weight: 800;
                    color      : @accent;
                }

                &:last-child {
                    font-size: 18px;
                    color    : @black;
                }
            }
        }

        text-decoration: none;



        img {
            margin-right    : round(24px/@scale);
            background-color: @white;
            border-radius   : 50%;

            .lg-block( {
                    width : round(114px/@scale_md);
                    height: round(114px/@scale_md);
                }

            );
        }
    }

    // h2 {
    //     max-width: 305px/@scale;
    //     color    : inherit;
    // }

    &__menu {
        display  : flex;
        flex-wrap: wrap;

        .lg-block( {
                text-align      : center;
                transform       : translateX(-150%);
                display         : none;
                transform-origin: right top;
                transition      : all 0.5s ease-in-out;
                display         : flex;
                flex-direction  : column;
                justify-content : center;
                align-items     : center;
                position        : fixed;
                left            : 0;
                top             : 0;
                z-index         : 12;

                width           : 100%;
                height          : 100%;
                padding         : 40px;
                color           : @black;
                background-color: @white;

                li {
                    margin-bottom: 20px;
                    font-size    : 30px;
                    margin       : 10px;
                    padding      : 10px;
                }
            }

        );

        li {
            margin       : 0 round(13px/@scale);
            margin-bottom: 8px;
        }

        a {
            color          : inherit;
            text-decoration: none;
            transition     : all 0.3s ease;

            &:hover {
                color          : @accent;
                text-decoration: underline;
            }
        }

        &.header__menu--open {
            transform: translateX(0);
        }
    }

    &__burger {
        @toggler-part-height  : 1px;
        @toggler-part-bg-color: @black;
        @transition-time      : 0.5s;

        display: none;

        .lg-block( {
                display    : block;
                display    : flex;
                margin-left: auto;
            }

        );
        // position: relative;
        z-index        : 13;
        align-items    : center;
        justify-content: center;
        width          : 32px;
        height         : 19px;
        user-select    : none;
        cursor         : pointer;

        &:focus {
            outline: none;
        }

        &>span {
            display      : inline-block;
            width        : 100%;
            height       : @toggler-part-height;
            background   : @toggler-part-bg-color;
            position     : relative;
            transition   : background @transition-time @transition-time;
            border-radius: 30px;

            &:before,
            &:after {
                content         : '';
                position        : absolute;
                left            : 0;
                height          : @toggler-part-height;
                background      : @toggler-part-bg-color;
                transform-origin: 50% 50%;
                transition      : top @transition-time @transition-time, transform @transition-time;
                border-radius   : 30px;
            }

            &:before {
                width: 100%;
                top  : -8px;
            }

            &:after {
                width: 100%;
                top  : 8px;
            }
        }

        &--close {
            position: relative;
            z-index : 15;

            >span {
                transition: background @transition-time;
                background: transparent;

                &:before,
                &:after {
                    width           : 100%;
                    transition      : top @transition-time, transform @transition-time @transition-time;
                    top             : 0;
                    background-color: @black;
                }

                &:before {
                    transform: rotate3d(0, 0, 1, 45deg);
                }

                &:after {
                    transform: rotate3d(0, 0, 1, -45deg);
                }
            }
        }
    }

}

.page {
    .header {
        background: transparent;

        &__top {
            a {
                color: white;

                &::before {}
            }
        }

        &__menu a {
            color: @white;

            &:hover {
                color: @black;
            }
        }

        &__logo {
            div {
                span:last-child {
                    color: @white;
                }
            }
        }

        &__burger {
            &>span {
                background: @white;

                &:before,
                &:after {
                    background: @white;
                }
            }

            &--close {
                &>span {
                    // background: @black;

                    &:before,
                    &:after {
                        background: @black;
                    }
                }
            }

        }


        &__menu.header__menu--open {
            a {
                color: @black;
            }
        }
    }
}