.master {
    padding-top   : round(85px/@scale);
    padding-bottom: round(108px/@scale);

    .md-block( {
            padding-top   : round(85px/@scale_md);
            padding-bottom: 10px;
        }

    );

    &__title {
        margin-bottom: round(40px/@scale);
        text-align   : left;

        .md-block( {
                margin-bottom: round(40px/@scale_md);
                text-align   : center;
            }

        );
    }

    &__subtitle {
        margin-bottom: round(49px/@scale);
        font-size    : round(38px/@scale);
        line-height  : 1.2;

        .md-block( {
                margin-bottom: round(49px/@scale_md);
                font-size    : round(38px/@scale_md);
                text-align   : center;
            }

        );

        span {
            background-color: @grey;
            font-weight     : 700;
        }
    }

    &__content {
        .row-flex();
    }

    &__text {
        .col();
        .size(7);
        .size-lg(12);
    }

    &__image {
        .col();
        .size(5);
        .lg(display, none);
    }

    &__wrapper {
        .row-flex();
        justify-content: center;
    }

    &__left,
    &__right {
        .col();
        .size(6);
        .size-md(12);
        display       : flex;
        flex-direction: column;
        align-items   : flex-start;

        .md-block( {
                margin-bottom: 27px;
                align-items  : center;
            }

        );
    }

    &__list {
        li {
            position     : relative;
            margin-bottom: round(43px/@scale);
            padding-left : 20px;
            .md(margin-bottom, round(43px/@scale_md));

            &::before {
                position        : absolute;
                content         : '';
                left            : -8px;
                top             : 0;
                width           : round(27px/@scale);
                height          : round(27px/@scale);
                background-color: @accent;
                border-radius   : 50%;
            }
        }
    }

    &__btn {
        margin-top      : auto;
        background-color: @red;

        &:hover {
            background-color: darken(@red, 10%);
        }
    }
}