.about {
    padding-top   : round(122px/@scale);
    padding-bottom: round(85px/@scale);

    .md-block( {
            padding-top   : round(122px/@scale_md);
            padding-bottom: 20px;
        }

    );

    &__title {
        margin-bottom: round(240px/@scale);
        .md(margin-bottom, 115px);
    }

    &__list {
        .row-flex();
    }

    &__item {
        .col();
        .size(4);
        .size-md(12);

        padding-top     : 175px;
        position        : relative;
        background-color: @white;
        border-radius   : 30px;
        box-shadow      : 0px 9px 49px 13px rgba(0, 0, 0, 0.1);

        .md-block( {
                padding-top  : 150px;
                margin-bottom: 83px;
                text-align   : center;
            }

        );

        &:last-child {
            .md(margin-bottom, 0);
        }

        cursor    : pointer;
        transition: all 0.3s ease;

        &:hover {
            transform: scale(1.05);
            .lg(transform, none);

            .about__text {
                opacity: 1;
            }
        }

        h3 {
            margin-bottom: round(21px/@scale);
            font-size    : round(33px/@scale);

            .md-block( {
                    margin-bottom: round(21px/@scale_md);
                    font-size    : round(33px/@scale_md);
                }

            );
        }

        &:first-child {
            .about__image {
                top   : -150px;
                width : 417px;
                height: 326px;

                .md-block( {
                        top   : -130px;
                        width : 306px;
                        height: 305px;
                    }

                );
            }
        }

        &:nth-child(2) {
            .about__image {
                top   : -140px;
                width : 396px;
                height: 315px;

                .md-block( {
                        top   : -99px;
                        width : 244px;
                        height: 280px;
                    }

                );
            }
        }

        &:nth-child(3) {
            .about__image {
                top   : -208px;
                width : 413px;
                height: 467px;

                .md-block( {
                        top   : -94px;
                        width : 313px;
                        height: 250px;
                    }

                );
            }
        }
    }

    &__image {
        position           : absolute;
        left               : 50%;
        top                : 0;
        transform          : translateX(-50%);
        max-width          : 100%;
        // margin-bottom   : 10px;
        // height       : 366px;

        img {
            width     : 100%;
            height    : 100%;
            object-fit: contain;
        }
    }

    &__text {
        padding      : round(10px/@scale) round(32px/@scale) round(45px/@scale);
        border-radius: 30px;
        opacity      : 0.8;

        .md-block( {
                padding: round(10px/@scale_md) round(32px/@scale_md) round(45px/@scale_md);
            }

        );
    }
}