.feedback {
    padding-top   : round(70px/@scale);
    padding-bottom: round(77px/@scale);

    .md-block( {
            padding-top   : round(70px/@scale_md);
            padding-bottom: round(77px/@scale_md);
        }

    );

    &__title {
        margin-bottom: round(27px/@scale);
        .md(margin-bottom, round(27px/@scale_md))
    }

    &__subtitle {
        // max-width    : 417px;
        // margin       : 0 auto;
        margin-bottom: round(76px/@scale);
        font-size    : round(33px/@scale);
        font-weight  : 700;
        text-align   : center;

        .md-block( {
                margin-bottom: round(76px/@scale_md);
                font-size    : round(33px/@scale_md);
            }

        );
    }

    &__contacts {
        .row-flex();
        margin-bottom : round(105px/@scale);
        // align-items: center;
        .md(margin-bottom, round(105px/@scale_md));
    }

    &__contact {
        .col();
        .size(4);
        .size-md(12);
        padding      : round(40px/@scale) round(40px/@scale) round(24px/@scale);
        margin-bottom: round(28px/@scale);

        .md-block( {
                padding      : round(40px/@scale_md) round(40px/@scale_md) round(24px/@scale_md);
                margin-bottom: round(28px/@scale_md);
            }

        );

        text-align            : center;
        border-radius         : 30px;
        background-color      : @grey;
        // cursor             : pointer;
        // transition      : all 0.3s ease;

        // &:hover {
        //     transform: scale(1.05);
        // }

        h3 {
            margin-bottom: round(20px/@scale);
            font-size    : round(29px/@scale);
            font-weight  : 700;

            .md-block( {
                    margin-bottom: round(20px/@scale_md);
                    font-size    : round(29px/@scale_md);
                }

            );
        }

        a {
            color          : inherit;
            text-decoration: none;
            transition     : all 0.3s ease;

            &:hover {
                color          : @accent;
                text-decoration: underline;
            }
        }
    }

    &__bottom {
        .row-flex();
        align-items: center;
    }

    &__text {
        .col();
        .size(6);
        .size-md(12);
        .md(text-align, center);

        h2,
        p {
            max-width: 457px;
            margin   : 0 auto;

            font-size  : round(42px/@scale);
            font-weight: 700;

            .md-block( {
                    max-width : round(465px/@scale_md);
                    font-size : round(42px/@scale_md);
                }

            );

            .sm(max-width, 100%);
        }

        p {
            .md(margin-bottom, 25px);
        }
    }

    &__form {
        .col();
        .size(6);
        .size-md(12);

        input {
            margin-bottom: round(25px/@scale);
            padding      : round(27px/@scale) round(30px/@scale);

            width    : 100%;
            max-width: round(640px/@scale);
            display  : block;

            border       : 1px solid transparent;
            border-radius: 50px;
            box-shadow   : 0px 7px 32px 0px rgba(0, 0, 0, 0.15);

            .md-block( {
                    margin       : 0 auto;
                    margin-bottom: round(25px/@scale_md);
                    padding      : round(28px/@scale_md) round(30px/@scale_md);
                    max-width    : round(640px/@scale_md);
                }

            );
        }
    }

    &__btn {}
}