.home {
    .hero {
        padding-top   : round(180px/@scale);
        padding-bottom: round(76px/@scale);

        .md-block( {
                padding-top   : round(180px/@scale_md);
                padding-bottom: round(76px/@scale_md);
            }

        );

        &__content {
            .row-flex();
            align-items: center
        }

        h1 {
            margin-bottom: round(25px/@scale);
            font-size    : round(50px/@scale);
            font-weight  : 700;

            .md-block( {
                    margin-bottom: round(25px/@scale_md);
                    font-size    : round(50px/@scale_md);
                }

            );

            span {
                display: block;
                color  : @red;
            }
        }

        &__text {
            .col();
            .size(7);
            .size-md(12);
            // .md(margin-bottom, 10px);
        }

        &__descr {
            max-width    : round(751px/@scale);
            margin-bottom: round(45px/@scale);
            line-height  : normal;

            .md-block( {
                    max-width    : round(751px/@scale_md);
                    margin-bottom: round(45px/@scale_md);
                }

            );
        }

        &__image {
            .col();
            .size(5);
            .md(display, none);
            // .size-md(12);

            // img {
            //     .md-block( {
            //             width : 312px;
            //             height: 264px;
            //         }

            //     );
            // }
        }

        &__btn {
            box-shadow: 10px 10px 30px 0px rgba(66, 45, 45, 0.3);
        }
    }
}