.benefit {
    &__content {
        border-radius         : 100px;
        // border             : 1px solid #000;
        background-color      : @white;
        box-shadow            : 0px 25px 73px 0px rgba(0, 0, 0, 0.1);
        padding-top           : 103px;
        padding-bottom        : 43px;
        padding-left          : 55px;
        padding-right         : 55px;
        // padding         : 103px 75px 114px;
    }

    &__title {
        font-size    : 46px;
        line-height  : 50px;
        font-weight  : 700;
        text-align   : center;
        margin-bottom: 45px;
    }

    &__list {
        // .u-row-flex(40px);
        display        : flex;
        flex-wrap      : wrap;
        justify-content: space-evenly;
        align-items    : center;
    }

    &__item {
        // .u-col(40px);
        // .size(4);

        position: relative;

        margin-bottom: 60px;
        padding      : 66px 45px 62px;
        padding-right: 23px;
        padding-left : 44px;
        width        : 430px;
        min-height   : 378px;
        border-radius: 30px;

        &:nth-child(2),
        &:nth-child(6),
        &:nth-child(7) {
            background-color: @grey;
            box-shadow      : 0px 10px 37.6px 2.4px rgba(0, 0, 0, 0.1);
        }

        img {
            // position : absolute;
            // left     : 50%;
            // top      : 50%;
            // transform: translate(-50%, -50%);

            // max-width   : none;
            // max-width: 110%;
        }

        h3 {
            margin-bottom: 30px;
            font-weight  : 700;
            font-size    : 33px;
            line-height  : 33px;
        }

        p {
            font-size  : 25px;
            line-height: 25px;
        }
    }

    // &__image {
    //     position: absolute;
    // }
}