.team {
    padding-top         : round(82px/@scale);
    // padding-bottom   : round(165px/@scale); 
    padding-bottom      : 70px;
    // min-height    : 762px;
    background          : url(../img/team-bg.png) no-repeat center/contain;

    .md-block( {
            padding-top       : round(82px/@scale_md);
            // padding-bottom : round(165px/@scale_md);
            padding-bottom    : 55px;
        }

    );

    &__title {
        margin-bottom: round(88px/@scale);
        .md(margin-bottom, round(88px/@scale_md));
    }

    .slick-center {
        .team__image {
            transform: scale(1.2);
            .md(transform, none);
        }
    }

    .slick-arrow {
        position : absolute;
        top      : 37%;
        z-index  : 2;
        font-size: 0;
        width    : round(43px/@scale);
        height   : round(43px/@scale);
        outline  : none;
        border   : none;
        cursor   : pointer;

        &.slick-prev {
            left      : -15px;
            background: url('../img/team-prev.png') no-repeat;
            .md(left, 0);
        }

        &.slick-next {
            background: url('../img/team-next.png') no-repeat;
            right     : -15px;
            .md(right, 0);
        }
    }


    &__slider {
        text-align: center;
    }

    &__slide {
        outline          : none;
        // padding       : 20px 35px;
        padding-top      : 20px;

        h3 {
            margin-bottom: round(14px/@scale);
            font-size    : round(33px/@scale);
            font-weight  : 700;

            .md-block( {
                    margin-bottom: round(14px/@scale_md);
                    font-size    : round(33px/@scale_md);
                }

            )
        }
    }

    &__image {
        margin          : 0 auto;
        margin-bottom   : round(29px/@scale);
        width           : round(228px/@scale);
        height          : round(228px/@scale);
        background-color: @white;
        border-radius   : 50%;
        transition      : all 0.3s ease;

        .md-block( {
                margin-bottom: round(29px/@scale_md);
                width        : round(228px/@scale_md);
                height       : round(228px/@scale_md);
            }

        );

        img {
            width        : 100%;
            height       : 100%;
            object-fit   : contain;
            box-shadow   : 0px 7px 20px 0px rgba(0, 0, 0, 0.10);
            border-radius: 50%;
        }
    }
}