.price {
    padding-top   : round(105px/@scale);
    padding-bottom: round(68px/@scale);

    .md-block( {
            padding-top   : round(105px/@scale_md);
            padding-bottom: round(68px/@scale_md);
        }

    );

    &__title {
        margin-bottom: round(57px/@scale);
    }

    &__list {
        .row-flex();
        justify-content: center;
    }

    &__item {
        .col();
        .size(4);
        .size-lg(6);
        .size-md(12);
        .lg(margin-bottom, 30px);
        // padding   : 40px/@scale;
        text-align: center;

        display           : flex;
        flex-direction    : column;
        // justify-content: space-between;
        // align-items    : center;

        h3 {
            // font-size  : 42px/@scale;
            // line-height: 45px/@scale;
            // padding               : round(27px/@scale);
            padding               : 10px 27px;
            // margin             : 0 round(40px/@scale);
            // margin-bottom   : 22px/@scale;
            max-width             : 266px;
            width                 : 100%;
            margin                : 0 auto;
            margin-bottom         : 5px;
            font-size             : 26px;
            background-color      : @white;
            border-radius         : 50px;

            .md-block( {
                    font-size: 20px;
                }

            );
        }
    }

    &__wrapper {
        // max-width          : 380px;
        // margin             : 0 auto;
        height             : 490px;
        // padding-top     : round(40px/@scale);
        padding-top        : 20px;
        padding-bottom     : 50px;
        border-radius      : 60px;
        background-color   : @grey;
        cursor             : pointer;
				position: relative;
				z-index: -1;
        transition         : all 0.3s ease;

        .md-block( {
                height: 440px;
            }

        );

        &:hover {
            transform: scale(1.03);
            .md(transform, none);
        }
    }

    &__image {
        margin-bottom   : round(27px/@scale);
        height          : round(328px/@scale);
        // position     : relative;

        img {
            width       : 100%;
            height      : 100%;
            object-fit  : contain;
            // position : absolute;
            // left     : 50%;
            // top      : 50%;
            // transform: translate(-50%, -50%);
        }
    }

    &__descr {
        max-width             : 266px;
        width                 : 100%;
        margin                : 0 auto;
        // margin             : 0 round(40px/@scale);
        margin-top            : -30px;
        // padding         : round(27px/@scale);
        padding               : 10px 27px;
        background-color      : @white;
        border-radius         : 50px;
    }

    &__money {
        z-index            : 2;
        // display         : inline-block;
        margin             : 0 auto;
        margin-top         : -38px;
        margin-bottom      : round(11px/@scale);
        width              : round(345px/@scale);
        max-width          : 100%;
        padding            : round(27px/@scale) round(30px/@scale);
        text-align         : center;
        border-radius      : 50px;
        color              : @white;
        background-color   : @red;

        .md-block( {
                padding      : round(27px/@scale_md) round(30px/@scale_md);
                margin-top   : -30px;
                margin-bottom: round(11px/@scale_md);
            }

        );

        span {
            font-weight: 700;
        }
    }

    &__btn {
        margin   : 0 auto;
        width    : round(345px/@scale);
        max-width: 100%;
    }
}