.single-courses {
    .info {
        padding-top   : 64px/@scale;
        padding-bottom: 59px/@scale;
        background    : url(../img/page-bluelines-left.png) no-repeat left 320px,
            url(../img/page-bluelines-right.png) no-repeat right bottom;

        .md-block( {
                padding-top   : round(64px/@scale_md);
                padding-bottom: round(59px/@scale_md);
                background    : url(../img/page-bluelines-left.png) no-repeat left 320px;
            }

        );

        &__content {
            // background: url(../img/page-greylines.png) no-repeat center bottom;
        }

        &__wrapper {
            .row-flex();
        }

        &__blocks {
            .col();
            .size(7);
            .size-lg(12);
        }

        &__sidebar {
            .col();
            .size(5);
            .size-lg(12);
            padding-top: round(77px/@scale);
            .md(padding-top, round(77px/@scale_md));
        }

        &__block {
            margin-bottom : round(57px/@scale);
            padding-top   : round(50px/@scale);
            padding-left  : round(76px/@scale);
            padding-right : round(68px/@scale);
            padding-bottom: round(55px/@scale);

            .md-block( {
                    margin-bottom : round(57px/@scale_md);
                    padding-top   : round(50px/@scale_md);
                    padding-left  : round(76px/@scale_md);
                    padding-right : round(68px/@scale_md);
                    padding-bottom: round(55px/@scale_md);
                }

            );

            border-radius: 30px;
            background   : @white;
            .block-shadow();

            h2 {
                margin-bottom: round(27px/@scale);
                font-size    : round(46px/@scale);

                .md-block( {
                        margin-bottom: round(27px/@scale_md);
                        font-size    : round(46px/@scale_md);
                    }

                );
            }

            ul {
                li {
                    position     : relative;
                    padding-left : 15px;
                    margin-bottom: 4px;

                    &::before {
                        position           : absolute;
                        content            : '';
                        left               : 0;
                        top                : 4px;
                        // width           : round(27px/@scale);
                        // height          : round(27px/@scale);
                        width              : 10px;
                        height             : 10px;
                        background-color   : @accent;
                        border-radius      : 50%;
                    }
                }
            }
        }

        &__text {
            p {
                margin-bottom: round(25px/@scale);
            }

            strong {
                font-weight: 700;
            }

            p+ul {
                margin-top: round(-25px/@scale);
            }
        }

        &__sidebar {
            padding-left: round(85px/@scale);
            .lg(padding-left, 0);

            .info__btns {
                margin-bottom: round(60px/@scale);
                .md(margin-bottom, round(60px/@scale_md));
            }

            .info__btn {
                display      : block;
                margin-bottom: round(19px/@scale);
                .md(margin-bottom, round(19px/@scale_md));
            }
        }

        &__point {
            margin-bottom: round(74px/@scale);
            padding-left : round(125px/@scale);
            position     : relative;

            .md-block( {
                    margin-bottom: round(74px/@scale_md);
                    padding-left : round(125px/@scale_md);
                }

            );

            &::before {
                position     : absolute;
                display      : block;
                content      : '';
                width        : round(98px/@scale);
                height       : round(98px/@scale);
                border-radius: 50%;
                left         : 0;
                top          : round(-25px/@scale);
                .block-shadow();

                background-repeat  : no-repeat;
                background-position: center;
                background-size    : 60%;

                .md-block( {
                        width           : round(98px/@scale_md);
                        height          : round(98px/@scale_md);
                        top             : round(-25px/@scale_md);
                        background-size : 50%;
                    }

                );

            }

            &:first-child {
                &::before {
                    background-image: url(../img/time.png);
                }
            }

            &:nth-child(2) {
                &::before {
                    background-image: url(../img/camera.png);
                }
            }

            &:nth-child(3) {
                &::before {
                    background-image: url(../img/money.png);
                }
            }

            &:nth-child(4) {
                &::before {
                    background-image: url(../img/shedule.png);
                }
            }

            &:nth-child(5) {
                &::before {
                    background-image: url(../img/people.png);
                }
            }
        }

        &__btn {
            // display      : block;
            width    : round(480px/@scale);
            max-width: 100%;
            margin   : 0 auto;

            .md(width, round(480px/@scale_md));

            background-color: @red;

            &:hover {
                background-color: darken(@red, 10%);
            }
        }

        &__image {
            text-align: center;
        }

        &__bottom {
            .lg(display, none);

            p {
                margin-bottom: 33px/@scale;

                b {
                    font-size  : 46px/@scale;
                    font-weight: 700;
                }
            }


            .info__btns {
                a {
                    margin       : 0 24px/@scale;
                    margin-bottom: 15px;
                }
            }
        }
    }
}