.single-courses {
    .hero {
        padding-top   : round(418px/@scale);
        padding-bottom: round(174px/@scale);

        .md-block( {
                // padding-top   : round(418px/@scale_md);
                padding-bottom: round(174px/@scale_md);
            }

        );
        color              : @white;
        background-color   : #487ba0;
        background-repeat  : no-repeat;
        background-size    : cover;
        background-position: center;

        &__content {
            // max-width      : 700px/@scale;
            text-align     : right;
            margin-left    : auto;
            justify-content: space-between;
            // min-height: 852px;
        }

        h1 {
            font-size  : round(100px/@scale);
            font-weight: 800;
            .md(font-size, round(100px/@scale_md));
            .sm(font-size, 50px);

            // word-wrap : break-word;
            // word-break: break-all;
            // hyphens   : auto;

            br {
                .sm(display, none);
            }
        }

        &__subheader {
            font-size: round(48px/@scale);
            .md(font-size, round(48px/@scale_md));
            font-weight: 700;
        }
    }
}