.nav-links {
	margin: 20px 0;
	text-align: center;

    a {
        text-decoration: none;
	    color: inherit;
    }

    .current {
        color: #01a1f7;
    }

    & > * {
        padding: 5px;
    }
}